# for-webhooks

./: README.md  pom.xml
src/main/java/com/spring/boot/app/: WebhooksApplication.java
src/main/java/com/spring/boot/config/: AppConfiguration.java
src/main/java/com/spring/boot/controller/: WebhooksController.java
